50.ox
o.ooo..o....o.o.o..o.o.ooo..oo.o.o.ooo....oo.oo..ooo.o.o.o...ooo.ooooooo...o.ooo.ooooo...oooo.o..o..o..oo...o...oooooo..o..ooo..oo.o.o........o..o.oo.
.o..o.oo.o.o..o......oo..o....oo..o..oooo.o.oo.oo.....oooo..oo........oo.o...o..o....o..oooo....o...ooo..oo..o.ooooo...ooooo.ooo..o..o.o..o.o..ooo.ooo
oo.oooooo..o....ooooo.ooooo...o.o....ooo..o..ooo.oo....ooo....o..oooo.o...o..oo.oo.o..o.o.o...o...o..ooooo.o.oo.o.ooooo.o....o....o.oo....o.oo....o...
ooo.o..o.o...o.o..o....oo.oo.o.o....o...o.o.o.ooo..o..o..o...ooo.ooo..oo....o.ooooo.ooo.o..oo..o.....oo...oooooo.oo.o...o...o.oo.o...o..o....o.ooo.oo.
..o.oo...o..ooo...ooooo....ooo.o...o.ooo.ooooo..ooooo....o..o.oo.o..ooo..oo.ooo...ooooo..ooo.o...ooo.o.ooo.o.oo.ooooo.o...o.oo...o.......o...o.oooooo.
oooo.....o.....oo...o....ooooo......o..o..o.oo.o...o....o.ooo..o.o.ooo....o..ooooooo..o..o.oo.ooo.oo.o...oo....o.o......o.....oooo...o..oo.oooo.ooo...
ooo.oo.o...oo.o.oo.o..ooo..oo.ooo...o.oooo....oo....o..ooo.oo....oo...ooo..o..oooo.ooooo..o..o.o.oo..ooo.oo.o.oo.ooo.o.oo.......o...oo.ooooo..oooooo..
..o.o..o.oo....o.oo..oooooo..o.o.oo.ooo...o.....o...oo.o...oooo...o..ooo.oo..o..o......oo..o..o.o.oo...o.....o.o....o...oooo..oooo...o.ooo.oooo...o...
oo.o...o.ooo..o..oo.o.o.oo.ooo.o.o..ooo.ooooo.o.....oooo..o..ooooo..o.ooooo.o.oo.o......ooo.o..oo..oo...o.oo.o.ooo.o.oo.o..o...oooooo...oo.o....o...o.
.o....oo..o.o...o.o...o...ooo...o.ooooo.....o.o.....o....o.ooo..o.oo.ooooo.oo...oo..o...o...o...ooo...o.o.oo.oooo.oo.o.o...ooo.....o.oooo.oooo...ooo.o
ooooo.......oo.o...ooooo...o.oooooooooo.o....ooo..o....o.oo.ooo...ooo.o..o.ooooo.ooo.o.o.o.oooo.o...o.oooo.oooo...oo..o.o..o.oo..o.oo....o..o.o..o....
ooooo.o.oo...oooo..o.o..o.oooo.ooo..oo...oo.oooo..o..oo..oo.o.ooo.ooo..o.oo.ooooo.o...oooo.o.o..oo.o.ooo.ooo.o.o.o.oooo..ooooo..o.o.oo.ooo..oooo.o...o
ooooooo.oooo.ooooooo.o....oo..oo....o.....ooo.ooooo.oo.o...oo....oo.o.o.o...ooo.o.oooo.o........o.ooo.o..oo.....o...o..o.oo.oooooo.ooo.....ooo.o...ooo
.oo.oo..oo...o.o..o.o....o.o...o.....ooo..o.o..oo.o..oo.....o.o..o...o..o.o.oo.o.o.o.o...o.oo.oo...ooo.....ooo.oo....ooo.o.o...o...oo.....oooooo.....o
.oo..o..ooo....o.ooo.o.o.....o.oo.oooooo..o..o..oooooo...oooo.oooo...o...o.o..o.oo..oooooo.oo..oo.o.oo..o.ooo.o.oooo..o.ooooo..oo..ooooo.ooo.oo.oooo.o
.o...oooooo.o.o.o...o.o..oooo.ooo.....o.....o...o...o...o...oo..o...ooo.o.......ooooo.oo..oo..o....oo..oo.oo..o..oo.o..ooo..o.o....o...oo.ooo.o.....o.
ooo..oooo.....oo..oooo..o.o.o.oo.o...ooo.ooo.ooo..o...o.o.oo...oo.ooo.oo.oooo..o.o.o...o....o......o.o...o..o...o.oo..o.o.o.o..o.ooo.ooo.oo..o..oooooo
ooooo.oooo...oo..oooo.o..oo.o.oo.oo..ooo.o.....o.o.ooo.....o..ooo.ooooo..ooooo..o.ooo....oooooo.oo.o.oo..oooo.o.o.o..o.oo.oo..ooo..o.o.o.o.....o..oooo
ooo.o.oo.....oo...o...o..o.o...ooo.ooo..o..oo.o.o.o....oo.o...oooo.oo..o.o.oooooo.o.o.ooooo....o.o..ooooo.o.o.....oooo.ooo.....o.o...o..o.oo..o.o.oooo
....o...oo.......o...oooooooo.o.o.oooo..oo..oo.ooo.oo.o.ooo.o....ooo..ooo..ooo.ooo......o...o.oooooo..ooo..oo.oooo..oo.ooo.ooo.ooooo.o.oo.oooo......oo
ooooo...o.o...o..oo.o.o..oo.o.o.ooo.o.ooo.o.o.oo.oo...o.o.o..o...o.oo..o...o.o...o.oo.o..oo.o...o.o..o.o.oo..o.o..o.....o..o.o.o.oo..oo...oooo...oo...
..ooo.ooo..o.oooo.oo..o..o.........ooooo.o.........oo...ooo.oo.ooo..oooo.oooo..oo..o.oooo.o.o.ooooo.oo...oo..o...o.o...o.o...oo...ooo...o.oo..o.oo.oo.
o.o......oo..o...o...ooo.ooo..oo.oo...o.ooo..o..oo..o.o.ooo.o.o.o.o.ooo...oo......o..o.oo..o..oo.oooo.ooo.ooo.oo.o.oooo..oo..ooo.oooo.....o.o.oooooooo
ooo.oo.o..ooo..ooo.ooo.....o..o.o.o.oo.o..o.o.....o.oo.o..ooo.o.ooooo....o..o.oooo.o..oo.oo..o.o..oo.....o.ooo..........o..oo.oo.oo.oooo.o.ooo..ooo...
ooo..oo.o..o...ooo.ooo...oo.oo.o..oo.o...o.o.oo.o...ooooo...oo..o.oo.ooo.o.oo.o.oooo..ooo.o...ooo..oo..o.oooooo.o..oo.o.oo.oooo..oooo.o..o..o.o.ooo.o.
..o..oo...o..oo..o...ooooooooo.o.ooooooo.o.ooo..o..o.o..ooooooo.o....o.oo.o..oo.oo.ooooo..o.oo.o....oo.oooo.o....ooo.o....o.o..o....o.ooo..ooo.....o.o
..oo.....ooooooo..o.o.o.....ooo.o.oo.oo.o.o...o.ooo..o.ooo..oo......o...o.o.o..ooo.o..o.o.oo.oo..oo.oo.o..o...oo...o..oo..oo..o.oo.o...o.o.....o..o.o.
.o.o.........o.ooo..oooo.o.ooooooo.oooo......o.oo.o.o.ooo..o..o.......o..o.ooo....o.o.o.oo.oo..ooooo..o....oooooo..ooo....o..o..ooooo.ooooo.oo.o.ooo.o
o.o...oooooo..o.ooooo.o..o....ooo.o..oo...o..o.o.oooo..o...o...o..o..o..ooo..oo..oo.o..o..oo.oo.oo.oo.oo.o....o.ooo.ooo..oooooo...o...o.o.oo.o...ooo..
.oo...oo.o....oo.o.o.ooo...o.oo..ooo.o.o.....o..ooo.o.o....o....o.oo...o.o.ooo.o.......ooo...oo....oo..oo.......o..oooo.o......ooo...oo...o...o..o.o..
o......oo.oo...oo...oooo.ooooo....o..oo.oo..o.oo.o.ooo.oo..oooooo.o.....ooo.oo..o..oo..oooo....o..o.o...o..oo.o..ooo.oo......o..o...o.oo.o...o.ooooo..
ooo..o.o..o.o....o..ooo..........o..o.o.o..oooo...oooo.oo.ooooo.oo..ooo.o.oooo.oo.o.oo.o...o........ooooo.ooo.oo.ooo.oooo..o...ooo...o.oo.oo.oooooo.oo
o...oo.oo.oo..oo..o...ooo.oo..o.oooooo.o.oo....o.oo..o.oo.ooo..ooooo...oooo......o.ooo..oo.o.ooo....oo.oooo..oo.oo.o.oooo.o.o...oooooo..o....o.ooo.oo.
.o.....o....ooo....o.ooooo....oo..oo..o.ooooooo..o..o.oo....o.o.ooo..o...oo.oooo..ooo.o.o..o.o..ooo....ooo.oo.o.ooo..oo..oooo.ooo.o..o....o..o.ooooo.o
....oo.o.oooooo.oo.....oooo.o...o.oooo...ooo.o.o...oo.oooo..o.o...o.ooo....oo.oo.oo..oo.oo.oo......oo.o..........oooooo..oo.oooo...ooo.ooo.oo..o.oo.oo
o....o..oo....ooooooo....oooo...o.ooo..ooo.ooo....o.oooooo.ooo.o.o..o.oo..o...o..ooo.oo.o.oo..oo..o..oooooo..oo.ooo.oo..ooooo....o...o..oo.o.ooo.ooo.o
o....o.ooo.o..o.o..ooo...o..oo.o.o.oo.oo.oo..o..ooo.o..o...o.o.o.o.oo.o...ooo.....o.o....ooo.o.o..oo.oooooooo..o.o....oo....oo.o.o...oo...o....oo....o
oo.oooo..oo...o..oo.o.o.o.o..oooo...ooo....oo..oo.o.....oo.o...oo..o.oo.......o..oooooo.ooo.oo...ooo.oo..oo.o..oo..o.o...ooo.oooo..o..oo..ooooo..o..o.
..oooo.oo...ooooooo..o.oo.ooo.oo...o.o.o.ooo.o..ooooooo.o.o...oo..o......oo.oo.oo.o...oo..o.ooooo...........ooo..oo.oo.o..ooo.ooooo.o.o.......o.ooo.oo
ooo.o.o..o.o.o...oo.....oo..oo..ooo..o.ooo.o.oo.oo..o.ooo..oo.o.o.oo.o.oo..oo.o.o.oo.......o...o...ooo..o.oooo......o..o..o.o.oooo.oo.oo..ooooo.o.o..o
ooooo..oo...o..ooo..o...o.ooooo.oooo..oo.ooo.o..o....o..o.oooo.oo..o...o.o....oo....o..o.o..oooo.....oo....o..o.oo.o.ooo..oo..oo.ooo.o..o...oo...oo.o.
oo.oo..o.ooo.o..oo...ooo.o.oo..o..oo..o..o.o...o.oooooo..oooooo..o.ooooo....o.ooo....o..o....o.o.oo..oooo..oooooo..ooo.ooo.ooooo.oo.oo..o.o.o.o..oo...
.o.ooo...o.....oo.....oo.oo....o.ooooo.oooo...ooo..ooo.o.o..o....o..ooo.oo.oooo.o..o.o..o..oo.ooooo...o.oo.oo......ooooo...oo..oo.o.ooo.oo.ooo....ooo.
.o..oooo.oo...ooo.o..ooooo..o...ooo...ooo.oo......o.....o.ooooo.o.oo.o......o.o...oo.oo.ooo.o.o.o...oo.o.o..o.ooo..ooo....ooo....oo..oo..oooo..oo...o.
o.ooo....oooo.oooo..o......oo..o........o.o.o.oo...o..o.o.o...oooo....oooo.ooo.ooooo.o..o.oo..o.oo...o..ooo..ooooo.o...oo......o..ooo..o..oooo.o.ooooo
.oo.oo.ooo..ooo.o........o...o..oo.o..o.oo.o..oo.o..o...oooooo...o.ooooo..ooo.o.ooooo...o..oo.oo.oo.ooo...ooo....o.....oooo.ooo.o..o..o..oo.....oo..oo
.ooo.oo.o.oo..oo.o.oo..oo.oooo.o...oo..o..o.ooo.o...o.ooooo.o..oooo..ooo.oo.oo.o.oo..o.oooo.ooo..ooooo...oo.oo.o.......oo.........o.ooooo...o.o..ooooo
.o.oooooo.oo.oo....oo.ooooo.o......ooo.o..oo.....oooo..o.o.ooo.ooo.ooo...oo..ooo.ooo..ooo..oooooo.oooo..o.oooo.oo.o.....oo..o.oo.o.o..o.oo..o.....oooo
.oo..o.o.o..o...o...o..o.o..oo.oo..ooo..oo...o...ooo.o..o....o.o..oooo.o...o..o..o...oo..o...o.oo.oo.oo...ooo.o...oo.oo...oo.....o.....ooo....oooo.oo.
..o..o..o.o.ooo.....oo.ooo..o.oo.....oo.o.ooo..oooo..ooo..oo.....o.oo.ooo..oo...o.o..ooo..ooooo.o..o.o.ooooo..o...oo..oo.oo.ooo..oo..ooo...oo.o...o.oo
